#context{
    margin: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*Komponente:*/
#mapa{
    margin-top: 5vh;
    width: 90vw;
    height: 74vh;
	border-radius: 3vh;
	border: var(--boja-tema) solid 0.25vh;
}
#place{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 10%;
    width: 100%;
}
#heading{
    margin-left: 20%;
    color: black;
    font-family: var(--font-tema);
    font-size: 1.5em;
    font-weight: 300;
    margin-right: 1%;
}
.txt_fld{
    padding-left: 1%;
    margin-right: 1%;
    height: 50%;
    width: 20%;
    font-family: var(--font-tema);
    font-size: 1em;
    outline: none;
    border: none;
    background-color: white;
    border-bottom: solid var(--boja-tema) 0.01vh;
}
#pick_btn{
    height: 50%;
    width: 10%;
    font-family: var(--font-tema);
    font-size: 1.2em;
    font-weight: 600;
    color: black;
    background: transparent;
    border: solid var(--boja-tema) 0.01vh;
    border-radius: 2vh;
    outline: none;
    transition: color var(--hover-color-change), background var(--hover-color-change);
}
#pick_btn:hover{
    background-color: var(--boja-tema);
    color: var(--boja-teksta);
}